{
  "name": "sandcastle-builder",
  "version": "1.0.0",
  "description": "xkcd: 1190: Time: The Game",
  "main": "badges.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:parity": "vitest run --reporter=verbose src/parity/",
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eternaldensity/Sandcastle-Builder.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/eternaldensity/Sandcastle-Builder/issues"
  },
  "homepage": "https://github.com/eternaldensity/Sandcastle-Builder#readme",
  "dependencies": {
    "cheerio": "^1.2.0",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@types/node": "^25.0.10",
    "playwright": "^1.58.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
